In [1]:
# Import necessary packages

import requests
import pandas as pd
from bs4 import BeautifulSoup
import numpy as np
import warnings
warnings.filterwarnings('ignore')


# List of jobs to check
jobs = ['business analyst', 'data scientist', 'data analyst', 'data engineer', 'industrial engineer', 'automobile engineer']

job_salaries = []
for job in jobs:
    job = job.replace(' ', '+')
    salaries = []
    url = f'https://h1bdata.info/index.php?em=&job={job}&city=&year=2022'
    page = requests.get(url)
    soup = BeautifulSoup(page.content, "html.parser")
    for s in soup.findAll('tr'):
        for idx, content in enumerate(s.findAll('td')):
            if idx == 2: 
                salaries.append(int(content.text.replace(',','')))
    
    max_       = np.max(salaries)
    avg        = np.mean(salaries)
    median     = np.percentile(salaries, 0.5)
    ten_per    = np.percentile(salaries, 0.1)
    ninety_per = np.percentile(salaries, 0.9)
    
    job_salaries.append([job, int(max_), int(avg), int(median), int(ten_per), int(ninety_per)])
    
df = pd.DataFrame(job_salaries, columns = ['job', 'max', 'mean', 'median', 'ten_perc', 'ninety_per'])
df

                   job      max    mean  median  ten_perc  ninety_per
0     business+analyst  7500000   92172   48000     43546       50999
1       data+scientist   590953  124950   56987     29267       59910
2         data+analyst   220000   88921   46000     21651       48659
3        data+engineer   850000  110230   60000     48144       63000
4  industrial+engineer   165000   84871   50227     22503       51230
5  automobile+engineer    66019   66019   66019     66019       66019